table
  width: 100%
  border: 1px solid $alt-color
    left: 0
    
  tr
    &:hover
      background: #efefef !important
      
    
  th
    background: $main-color
    padding: 3px 5px
    border: 1px solid $alt-color
      right: 0
      bottom: 0
      top: 0
  td
    padding: 3px 5px
    border: 1px solid $alt-color
      bottom: 0
      right: 0
      
  